# viseoCompanionApp

./: .babelrc  .gitignore  .istanbul.yml  README.md  app.json  buildAPK.bat  index.android.js  index.ios.js  mocha.opts  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  fabric.properties  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: crashlytics-build.properties  index.android.bundle
android/app/src/main/java/com/viseocompanion/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: com_crashlytics_export_strings.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/ios/ViseoCompanion/: AppDelegate.m  ViseoCompanion.entitlements
android/ios/ViseoCompanion.xcodeproj/: project.pbxproj
android/ios/ViseoCompanion.xcodeproj/xcshareddata/xcschemes/: ViseoCompanion-tvOS.xcscheme
android/ios/ViseoCompanion/Base.lproj/: LaunchScreen.xib
android/ios/ViseoCompanion/fr.lproj/: LaunchScreen.strings
app/: Root.deprecated.js  Root.depreciated.js  Root.js  TestComponent.js  db.js  index.js  rn-cli.config.js  util.js
app/__tests__/: AppText.spec.js  AppTextInput.spec.js  Avatar.spec.js  BackButton.spec.js  Button.spec.js  FilterToggle.spec.js  FlexImage.spec.js  ImageButton.spec.js  ItemSpacer.spec.js  PushController.spec.js  SearchBar.spec.js  SearchTextInput.spec.js  TestComponent.spec.js  TestUtils.js  Toggle.spec.js  appText.spec.js  db.spec.js  editableAppText.spec.js  editableImage.spec.js  emailInput.spec.js  eventCard.spec.js  filter.spec.js  header.spec.js  home.spec.js  passwordInput.spec.js  recoverPassword.spec.js  signIn.spec.js  signUp.spec.js  (+3 more)
coverage/: coverage.raw.json  index.html  lcov.info
fastlane/: Appfile  Fastfile  keys
ios/: GoogleService-Info.plist  Podfile
test/: MyComponent.js  setup.js  test.js
(+425 files in other folders)
